doc: \<DOC>
# SATA Protocol

SATA is a serial protocol supporting high speed links for storage applications.

## Overview

This file provides functions and definitions for creating SATA connections between sources and 
receivers on a printed circuit board.

## SATA Revision History

- **SATA Revision 1.0**: Reached a top transfer rate of 1.5 Gbps. Widely used in personal desktop 
  and office computers, configured from PATA drives daisy chained in primary/secondary configuration.
- **SATA Revision 2.0**: Doubled the transfer speed to 3.2 Gbps with port multipliers, port selectors 
  and improved queue depth.
- **SATA Revision 3.0**: Supported drive transfer rates up to 6 Gbps. Backward-compatible with SATA 
  Revision 1 and Revision 2 devices (at lower transfer speeds).
- **SATA Revision 3.1**: Added final design requirements for SATA Universal Storage Module for 
  consumer-based portable storage applications.
- **SATA Revision 3.2**: Added the SATA Express specification. Supports simultaneous use of SATA ports 
  and PCI Express (PCIe) lanes.
- **SATA Revision 3.3**: Addressed the use of shingled magnetic recording.
- **SATA Revision 3.5**: Promoted greater integration and interoperability with PCIe flash and 
  other I/O protocols.

## References
- [Wikipedia SATA](https://en.wikipedia.org/wiki/SATA)
- [SATA-IO Specification](https://sata-io.org/system/files/specifications/SerialATA_Revision_3_1_Gold.pdf)
<DOC>
#use-added-syntax(jitx)
defpackage jsl/protocols/sata:
  import core
  import jitx
  import jitx/commands

  import jsl/errors
  import jsl/bundles
  import jsl/pin-assignment
  import jsl/si


doc: \<DOC>
# SATAGen Enumeration

SATA Generation enums representing different SATA specification versions with their corresponding data rates.

- SATA1p0: SATA 1.0 (1.5 Gbit/s)
- SATA2p0: SATA 2.0 (3.2 Gbit/s)
- SATA3p0: SATA 3.0 (6.0 Gbit/s)
- SATA3p1: SATA 3.1 (6.0 Gbit/s)
- SATA3p2: SATA 3.2 (6.0 Gbit/s)
- SATA3p3: SATA 3.3 (6.0 Gbit/s)
- SATA3p4: SATA 3.4 (6.0 Gbit/s)
<DOC>

public pcb-enum jsl/protocols/sata/SATAGen:
  doc: "SATA 1.0 (1.5 Gbit/s)"
  SATA1p0  ; 1.5 Gbit/s
  doc: "SATA 2.0 (3.2 Gbit/s)"
  SATA2p0  ; 3.2 Gbit/s
  doc: "SATA 3.0 (6.0 Gbit/s)"
  SATA3p0  ; 6.0 Gbit/s
  doc: "SATA 3.1 (6.0 Gbit/s)"
  SATA3p1  ; 6.0 Gbit/s
  doc: "SATA 3.2 (6.0 Gbit/s)"
  SATA3p2  ; 6.0 Gbit/s
  doc: "SATA 3.3 (6.0 Gbit/s)"
  SATA3p3  ; 6.0 Gbit/s
  doc: "SATA 3.4 (6.0 Gbit/s)"
  SATA3p4  ; 6.0 Gbit/s

doc: \<DOC>
# SATA Bundle

The SATA Bundle definition for connecting SATA devices.

## Members
- lane: Lane pair for the SATA bundle (consists of a TX and RX diff pair)
<DOC>

public pcb-bundle SATA :
  name = "SATA"
  description = "SATA - Serial AT Attachment"
  port lane : lane-pair


doc: \<DOC>
# connect-SATA

Constructs the SATA topology and applies constraints to the channel for intra-pair skew and channel loss.

## Parameters
- cons: The signal integrity constraints for the differential signals being connected.
- src: Source port of Bundle type SATA.
- dst: Destination port of Bundle type SATA.

## Behavior
Creates and constrains the topology between source and destination SATA ports.
<DOC>
public defn connect-SATA (cons:SI-Constraint, src:JITXObject, dst:JITXObject) :
  inside pcb-module :
    check-bundle(SATA, src, dst)
    val lane-constraint = LaneConstraint(cons)
    within [s,d] = constrain-topology(src.lane => dst.lane, lane-constraint) :
      topo-net(s.TX d.TX)
      topo-net(s.RX d.RX)

doc: \<DOC>
# SATA-get-skew-loss-vals

Returns curated values for skew and loss of SATA connection based on the SATA generation.

This function returns the bounds on the intra-pair skew timing and maximum loss as expected 
by the particular SATA standard. Returns a tuple containing:
1. A toleranced value with upper/lower limits for the intra-pair skew
2. The maximum loss as a double representing dB

## Notes on Skew Calculation
Calculating the intra-pair skew distance to time correspondence depends on the material:
- tpd 147 ps/in to 170 ps/in → 147 fs/mil to 170 fs/mil
- At 5 mils, intra-pair skew is 750 fs to 850 fs
- At 10 mils, intra-pair skew is 1.50 ps to 1.70 ps

## Parameters
- gen: SATA generation enum specifying which standard to use

## Returns
A tuple of [Toleranced, Double] representing intra-pair skew bounds and maximum loss
<DOC>

public defn SATA-get-skew-loss-vals (gen:jsl/protocols/sata/SATAGen) -> [Toleranced, Double]:
  switch(gen) :
    SATA1p0 : [0.0 +/- 4.0e-12, 15.0] ; 
    SATA2p0 : [0.0 +/- 2.0e-12, 15.0] ; 
    SATA3p0 : [0.0 +/- 1.0e-12, 15.0] ; 
    SATA3p1 : [0.0 +/- 1.0e-12, 15.0] ; 
    SATA3p2 : [0.0 +/- 1.0e-12, 15.0] ; 
    SATA3p3 : [0.0 +/- 1.0e-12, 15.0] ; 
    SATA3p4 : [0.0 +/- 1.0e-12, 15.0] ; 

doc: \<DOC>
# SATA-get-trace-impedance

Returns the differential impedance specified by the SATA standard.

## Returns
A Toleranced value representing the upper/lower limits for the impedance (90.0 Ω ± 15%).
<DOC>

public defn SATA-get-trace-impedance () -> Toleranced :
  90.0 +/- (15 %)

doc: \<DOC>
# SATA-Constraint

Constructs a SATA-Constraints object with appropriate parameters for the specified SATA generation.

## Parameters
- route-struct: Differential Pair Routing Structure - Use pcb-differential-routing-structure to create.
- gen: Optional SATA generation enum (defaults to SATA3p0)

## Returns
A DiffPair-Constraint object configured for the specified SATA generation.
<DOC>
public defn SATA-Constraint (
  --
  route-struct:DifferentialRoutingStructure
  gen:jsl/protocols/sata/SATAGen = SATA3p0
  ) -> DiffPair-Constraint :
  val [s, ml] = SATA-get-skew-loss-vals(gen)
  DiffPair-Constraint(skew = s, loss = ml, route-struct = route-struct)
