#use-added-syntax(jitx)
defpackage jsl/geometry/basics:
  import core
  import jitx
  import jitx/commands

  import jsl/errors

; TODO -
;   I want to refactor the shape definitions in esir.stanza:
;   1.  We keep the form of `Shape(anchor:Anchor, args ...)` - this is useful for
;       reducing a lot of the duplicative `anchor = anchor` code.
;   2   We add a `Shape(args, ..., anchor:Anchor = C)` variant to all
;       so that the user can optional include an `anchor = C` in their
;       code.
public defn Capsule (size:Dims -- anchor:Anchor = C):
  Capsule(anchor, x(size), y(size))

public defn Rectangle (size:Dims -- anchor:Anchor = C, pose:Pose = loc(0.0, 0.0)):
  pose * Rectangle(anchor, x(size), y(size))

public defn RoundedRectangle (size:Dims, r:Double -- anchor:Anchor = C):
  RoundedRectangle(anchor, x(size), y(size), r)

public defn ChamferedRectangle (size:Dims, r:Double -- anchor:Anchor = C):
  ChamferedRectangle(anchor, x(size), y(size), r)

public defn DShape (size:Dims, r:Double -- anchor:Anchor = C):
  DShape(anchor, x(size), y(size), r)

public defn GeneralRoundedRectangle (size:Dims, r:Double, m:CornerModifier -- anchor:Anchor = C) :
  GeneralRoundedRectangle(anchor, x(size), y(size), r, m)

public defn GeneralRoundedRectangle (size:Dims, r:Tuple<Double> -- anchor:Anchor = C) :
  GeneralRoundedRectangle(anchor, x(size), y(size), r)

public defn GeneralChamferedRectangle (size:Dims, r:Double, m:CornerModifier -- anchor:Anchor = C) :
  GeneralChamferedRectangle(anchor, x(size), y(size), r, m)

public defn GeneralChamferedRectangle (size:Dims, r:Tuple<Double> -- anchor:Anchor = C) :
  GeneralChamferedRectangle(anchor, x(size), y(size), r)

; TODO - this conflicts with the circle definition
;   in `esir.stanza`

; public defn Circle (radius:Double -- anchor:Anchor = C):
;   Circle(anchor, radius)


doc: \<DOC>
Expand for Union shapes

This is provides an implementation that supports `Union` by recursively
applying the `expand` operation on all shapes in the Union.
<DOC>
public defn expand-union (x:Shape|Union, amount:Double) -> Shape:
  match(x):
    (U:Union):
      Union $ for obj in shapes(U) seq:
        expand-union(obj, amount)
    (y:Shape): expand(y, amount)

doc: \<DOC>
Increase the size of a `Dims` by `amount` on all sides

Effective width and height are larger by `2.0 * amount`

@param d Originating `Dims` instance that this method will expand.
@param amount quantity for expansion on all sides.
<DOC>
public defn expand (d:Dims, amount:Double) -> Dims :
  val r2 = amount * 2.0
  Dims(x(d) + r2, y(d) + r2)

doc: \<DOC>
Increase the size of a `Dims` by different x and y amounts.

@param d Originating `Dims` instance that this method will expand.
@param amount `Dims` that encodes the expansion amount of the X and Y
  axis as two different values.
<DOC>
public defn expand (d:Dims, amount:Dims) -> Dims :
  Dims(x(d) + (x(amount) * 2.0), y(d) + (y(amount) * 2.0))

doc: \<DOC>
Compute the bounding Dims object that encapsulates the sequence of passed Dims.

@param objs The set of objects that will be reviewed.
@param expand-by Add additional margin on all sides by this amount.
The resultant `Dims` object will be `2.0 * expand-by` greater than
the maximum outline
  Default value is 0.0.
<DOC>
public defn bounds (
  objs:Collection<Dims>
  --
  expand-by:Double = 0.0
  ) -> Dims:
  val max-X = maximum(x, objs)
  val max-Y = maximum(y, objs)
  expand{_, expand-by} $ Dims(x(max-X), y(max-Y))

doc: \<DOC>
Is B entirely enclosed by A ?
<DOC>
public defn contains? (a:Dims, b:Dims) -> True|False :
  (x(a) > x(b)) and (y(a) > y(b))

doc: \<DOC>
Diameter to Radius Converter
<DOC>
public defn to-radius (diam:Double) -> Double : diam / 2.0

public defn to-point (pt:Point|[Double, Double]|[Int, Int]) -> Point :
  match(pt):
    (x:[Double, Double]|[Int, Int]): Point(x[0], x[1])
    (x:Point): x

public defn scale-pose (p:Pose, scale:Double) -> Pose :
  val c* = scale * center(p)
  sub-center(p, c*)

public defn scale-pts (pts:Tuple<Point>, scale:Double) -> Tuple<Point> :
  to-tuple $ for pt in pts seq:
    scale * pt

doc: \<DOC>
Recursively scale the shapes of a Union
<DOC>
public defn scale-union (x:Shape|Union, scale:Double) -> Shape :
  match(x):
    (U:Union):
      Union $ for obj in shapes(U) seq:
        scale-union(obj, scale)
    (y:Shape): scale-shape(y, scale)

doc: \<DOC>
Scale a Shape by a factor

Scale in X/Y by factor `scale`
<DOC>
public defn scale-shape (s:Shape, scale:Double) -> Shape :
  match(s):
    (obj:Point): scale * obj
    (obj:Circle):
      Circle(scale * center(obj), scale * radius(obj))
    (obj:Arc):
      Arc(scale * center(obj), scale * radius(obj), start-angle(obj), angle(obj))
    (obj:Rectangle):
      val p* = scale-pose(pose(obj), scale)
      Rectangle( width(obj) * scale, height(obj) * scale, p*)
    (obj:Line):
      val pts* = map(scale-shape{_, scale}, points(obj))
      Line( width(obj) * scale, pts*)
    (obj:Polyline):
      val pts* = map(scale-shape{_, scale}, elements(obj))
      Polyline( width(obj) * scale, pts* )
    (obj:Text):
      sub-pose{_, scale-pose(pose(obj), scale)} $ sub-size(obj, size(obj) * scale)
    (obj:Polygon):
      Polygon $ scale-pts(points(obj), scale)
    (obj:Union):
      scale-union(obj, scale)
    (obj):
      throw $ NotImplementedYet("Shape: %_" % [obj])
    ; (obj:LineRectangle):
