#use-added-syntax(jitx)
defpackage jsl/landpatterns/IPC:
  import core
  import math
  import jitx

  import jsl/design/settings
  import jsl/landpatterns/leads with:
    only => (LeadFillets, to-tuple)

; Helper struct to contain the results of the IPC formula in section 3 of
; 7351-B
public defstruct IpcResults:
  Zmax:Double,
  Gmin:Double,
  Xmin:Double,

public defmethod print (o:OutputStream, i:IpcResults) :
  print(o, "IpcResults(Zmax:%_, Gmin:%_, Xmin:%_" % [Zmax(i), Gmin(i), Xmin(i)])

; Helper to compute the pad size from the formula results
public defn pad-size (i:IpcResults) -> Dims:
  Dims(0.5 * (Zmax(i) - Gmin(i)), Xmin(i))

; the IPC formula
public defn ipc-formula (L:Toleranced, ; the distance from edge-of-lead to edge-of-lead on the exterior of the land pattern
                  T:Toleranced, ; the nominal size of the leads, in the same dimension as L
                  W:Toleranced, ; the nominal size of the leads, in the dimension orthogonal to L
                  fillets:LeadFillets) : ; looked up using lead-fillets(lead-type, density-level)
  ; compute root-mean-squared of a sequence of numbers
  val [Jt, Jh, Js, _] = to-tuple(fillets)
  val Lmax = max-value(L)
  val Lmin = min-value(L)
  val Wmin = min-value(W)
  val Tmin = min-value(T)
  val Smax = Lmax - 2.0 * Tmin
  val C_L  = tolerance-range(L)
  val C_W  = tolerance-range(W)
  val C_T  = tolerance-range(T)
  val C_S  = sqrt(C_L * C_L + C_T * C_T)
  val Zmax = Lmin + 2.0 * Jt + C_L ; the distance from edge of land to edge of land on the exterior of the land pattern
  val Gmin = Smax - 2.0 * Jh - C_S ; the distance from edge of land to edge of land on the interior of the land pattern
  val Xmin = Wmin + 2.0 * Js + C_W ; the size of the land in the dimension orthogonal to Z and G.
  IpcResults(Zmax, Gmin, Xmin)