#use-added-syntax(jitx)
defpackage jsl/landpatterns/BGA/package:
  import core
  import math
  import jitx
  import jitx/commands

  import jsl/design/settings
  import jsl/geometry/basics
  import jsl/geometry/box
  import jsl/geometry/LineRectangle
  import jsl/errors
  import jsl/ensure

  import jsl/landpatterns/framework
  import jsl/landpatterns/BGA/pads
  import jsl/landpatterns/BGA/planner
  import jsl/landpatterns/grid-planner

doc: \<DOC>
Ball Grid Array Package
The BGA package use a 2-D grid of rows (letters) and
columns (integers). The grid is typically delineated
in row-major order.
<DOC>
public defstruct BGA <: Package :
  doc: \<DOC>
  Total number of leads for the BGA Grid
  <DOC>
  num-leads:Int with: (
    ensure => ensure-positive!,
    as-method => true
  )
  doc: \<DOC>
  BGA Ball Lead Diameter in mm
  <DOC>
  lead-diam:Double with: (
    ensure => ensure-positive!,
  )

  doc: \<DOC>
  Package Body for the BGA.
  <DOC>
  package-body:PackageBody with: (as-method => true)

  doc: \<DOC>
  Pad Planner for the BGA package
  The planner determines which pads will be created in the
  grid. See {@link PadPlanner} and {@link GridPlanner} for more info.
  This interface will define the pitch (distance between balls) and
  the number of rows/columns and how they are organized.
  <DOC>
  pad-planner:PadPlanner with: (as-method => true)

  doc: \<DOC>
  Lead Numbering Scheme for the BGA Package
  <DOC>
  lead-numbering:Numbering with: (as-method => true)

  doc: \<DOC>
  Density Level for the Generated Package
  <DOC>
  density-level:DensityLevel with: (as-method => true)
with:
  hashable => true
  printer => true
  constructor => #BGA

doc: \<DOC>
BGA Package Constructor
@param num-leads Total number of lead placements assuming
all leads are present.
@param rows Number of rows of ball leads (Y dimension)
@param columns Number of columns of ball leads (X dimension)
@param lead-diam Size of the BGA ball lead.
@param pitch Ball Spacing
@param package-body Component body physical representation.
@param pad-planner Pad Planner that decides which pads will
be populated in the resultant footprints. The default is
a {@link Full-Matrix-Planner} which populates all lead
locations with a circular pad based on its default configs.
@param lead-numbering Lead numbering generator that determines
what `Ref`s are applied to each pad. By default, this function
uses a {@link Grid-Numbering} which creates `A1`, `B7`, etc
style references using `1-based` indexing (ie, no `C0`).
<DOC>
public defn BGA (
  --
  num-leads:Int,
  rows:Int,
  columns:Int,
  lead-diam:Double,
  pitch:Double|Dims,
  package-body:PackageBody,
  pad-planner:BGA-PadPlanner = Full-Matrix-Planner(
    rows = rows,
    columns = columns,
    pitch = pitch
    ),
  lead-numbering:Numbering = Grid-Numbering(rows, columns)
  density-level:DensityLevel = DENSITY-LEVEL
) -> BGA :
  #BGA(
    num-leads, lead-diam,
    package-body,
    pad-planner,
    lead-numbering,
    density-level
  )

public defn BGA (
  --
  num-leads:Int,
  lead-diam:Double,
  package-body:PackageBody,
  pad-planner:BGA-PadPlanner,
  lead-numbering:Numbering = Grid-Numbering(rows(pad-planner), columns(pad-planner))
  density-level:DensityLevel = DENSITY-LEVEL
) -> BGA :
  #BGA(
    num-leads,
    lead-diam,
    package-body,
    pad-planner,
    lead-numbering,
    density-level
  )

public defn get-bga-planner (bga:BGA) -> BGA-PadPlanner:
  pad-planner(bga) as BGA-PadPlanner

public defmethod name (bga:BGA) -> String:
  defn to-deci (v:Double) -> String:
    val v* = to-int( v * 100.0 )
    to-string("%_" % [v*])

  val grid-p = get-bga-planner(bga)

  val pitchStr = match(pitch(grid-p)):
    (p:Double): to-deci(p)
    (pa:Dims):
      val px = to-deci $ x(pa)
      val py = to-deci $ y(pa)
      to-string("%_X%_" % [px, py])

  val ballGrid = to-string("%_X%_" % [columns(grid-p), rows(grid-p)])

  val b = package-body(bga)

  to-string("BGA%_N%_P%__%_X%_X%_" % [
    num-leads(bga),
    pitchStr,
    ballGrid,
    to-deci $ typ $ width(b),
    to-deci $ typ $ length(b),
    to-deci $ typ $ height(b),
  ])

public defmethod courtyard-excess (pkg:BGA) -> Double :
  ; From IPC 7351B Table 3-17
  switch(density-level(pkg)):
    DensityLevelA: 2.0
    DensityLevelB: 1.0
    DensityLevelC: 0.5

public defn build-vpads (
  pkg:BGA,
  vp:VirtualLP
  ):
  ; For the BGA - we size the pad according to the
  ;  ball diameter and allow the `PadConfig` object to
  ;  drive the pad sizing.
  val pad-size = Dims(lead-diam(pkg), lead-diam(pkg))
  ; Generate the grid
  val planner = get-bga-planner(pkg)
  val pad-seq = pad-grid-smt(
    pad-size = pad-size,
    planner = planner,
    lead-grid = planner,
    num-scheme = lead-numbering(pkg)
  )

  append-all(vp, pad-seq)


public defmethod build-pads (
  pkg:BGA,
  vp:VirtualLP,
  ) -> False :
  build-vpads(pkg, vp)

public defn compute-overall-outline (
  vp:VirtualLP,
  body:PackageBody,
  density-level:DensityLevel
  --
  line-width:Double = default-silk-width(),
  mask-clearance:Double = default-mask-clearance(),
  ) -> Shape:

  val pkg-outline = bounds $ envelope(body, density-level = density-level)
  val lp-pads = get-pads(vp)
  val pad-outline = bounds(lp-pads, layer-spec = SolderMask(Top))
  val overall = union(pkg-outline, pad-outline)
  LineRectangle(overall, line-width = line-width)

public defn build-outline (
  vp:VirtualLP,
  body:PackageBody,
  density-level:DensityLevel
  ) -> False:
  val outline = compute-overall-outline(vp, body, density-level)
  add-artwork(vp, Silkscreen("outline", Top), outline, class = "outline")

public defn build-pin-1-marker (
  vp:VirtualLP
  --
  pin-1-id:Int|Ref = 1,
  side:Side = Top
  line-width:Double = default-silk-width(),
  mask-clearance:Double = default-mask-clearance(),
  ):
  val outline = get-silkscreen-outline!(vp)
  val o-sh = shape(outline)

  val pin-1-pos = center $ pose $ get-pad-by-ref!(vp, pin-1-id)

  val o-box = bounds $ o-sh
  val closest = compute-closest-corner(pin-1-pos, o-box)

  val corner = compute-corner(closest)
  val rot = corner-to-rotation(corner)

  val x-offset = (1.5 * line-width) + mask-clearance
  val y-offset = line-width
  val marker-shape = Circle((- x-offset), (- y-offset), line-width)
  val marker-pose = loc(closest, rot)
  val marker = marker-pose * marker-shape

  add-artwork(
    vp, Silkscreen("pin-1-marker", side),
    marker,
    name = "pin-1-dot",
    class = "pin-1-marker"
    )

public defmethod build-silkscreen (
  pkg:BGA,
  vp:VirtualLP,
  ):
  val pin-1-id = match(get-pad-by-ref(vp, IndexRef(Ref("A"), 1))) :
    (p:One<VirtualPad>) : pad-id(value(p))
    (_) : pad-id(get-first-pad(vp))
  build-outline(vp, package-body(pkg), density-level(pkg))
  build-pin-1-marker(vp, pin-1-id = pin-1-id)
  build-outline-pin-1-triangle(vp, pin-1-id = pin-1-id)
  add-reference-designator(vp)
