defpackage jsl/landpatterns/two-pin/utils:
  import core
  import jitx
  import jsl/design/Classable
  import jsl/landpatterns/numbering
  import jsl/landpatterns/VirtualLP

public val STD-SMT-CHIP-NUMBERING = Column-Major-Numbering(2,1)

public defn select-numbering (polarized?:True|False) -> Numbering :
  if polarized? : C-A-Numbering()
  else: STD-SMT-CHIP-NUMBERING


public defn get-two-pin-pads (vp:VirtualLP) -> [VirtualPad, VirtualPad] :
  val [r1, r2] = if contains?(class(vp), "polarized"):
    [Ref("a"), Ref("c")]
  else:
    [1, 2]

  val p1 = get-pad-by-ref!(vp, r1)
  val p2 = get-pad-by-ref!(vp, r2)
  [p1, p2]
