#use-added-syntax(jitx)
defpackage jsl/protocols/ethernet/MII:
  import core
  import jitx
  import jitx/commands

public val RMII_BUS_WIDTH = 2

pcb-bundle rmii-b (add-rx-error:True|False):
  name = "RMII"
  port txd : pin[RMII_BUS_WIDTH]
  port rxd : pin[RMII_BUS_WIDTH]

  pin ref-clk

  pin tx-en
  pin crs-dv

  if add-rx-error:
    pin rx-er

doc: \<DOC>
Reduced Medium Independent Interface (RMII) Bundle Generator
@see https://en.wikipedia.org/wiki/Media-independent_interface#Reduced_media-independent_interface
@param add-rx-error This flag will add the optional `rx-er` pin to the bundle

@member txd Transmit Data Bus
@member rxd Receive Data Bus
@member ref-clk Ref Clock (50MHz)
@member tx-en Transmit Enable
@member crs-dv Multiplexed Carrier Sense and Data Valid Line
@member rx-er Receive Error Line
<DOC>
public defn rmii (add-rx-error:True|False = true ):
  rmii-b(add-rx-error)