#use-added-syntax(jitx)
defpackage jsl/protocols/ethernet/utils:
  import core
  import jitx
  import jitx/commands

doc: \<DOC>
@member MII-COL
@member MII-CS
@member MII-TXER
<DOC>
public pcb-enum jsl/protocols/ethernet/utils/MIIPins :
  MII-COL ; Collision
  MII-CS ; Carrier Sense
  MII-TXER ; Transmit Error

doc: \<DOC>
Utility for constructing MII bundles
<DOC>
public defn inject-optional-mii-pins (pins:Collection<MIIPins>) :
  inside pcb-bundle:
    for p in pins do :
      switch(p) :
        MII-COL: make-port(`col)
        MII-CS: make-port(`cs)
        MII-TXER: make-port(`tx-er)
