#use-added-syntax(jitx)
defpackage jsl/landpatterns/leads/lead-types:
  import core
  import jitx

  import jsl/design/settings
  import jsl/landpatterns/leads/protrusions
  import jsl/landpatterns/IPC

doc: \<DOC>
Pin or Electrical contact of a component package

The leads of a device are the electrical contact of the
internal semiconductor to the outside world.

These come in a variety of styles:
-  For through hole components, the leads are typically cylindrical
   pieces of metal extending from the ends (axial) or the bottom (radial)
-  For surface mount components, the leads are typically embedded into
   the body of the package.
<DOC>
public defstruct Lead <: Hashable & Equalable :
  doc: \<DOC>
  Dimension of the lead that is normal to the edge of the package body

  Examples:
  -  For through-hole components, the lead length is the overall length
    of the cylindrical copper.
  -  For SOP/SOIC/QFP, the lead length is typically the length of
    mate-able surface between the lead contact and the PCB. It typically
    does not include any bends in the lead to reach the mating surface.
  -  For SMT chip resistors (0603, etc), the length is the termination
    (typically labeled `b` in drawings)
    TODO - need a figure here.
  <DOC>
  length:Toleranced
  doc: \<DOC>
  Dimension of the lead that is parallel to the edge of the package body.

  Examples:
  -  For through-hole components, the lead width is typically the
    diameter of the cylindrical lead.
  -  For SOP/SOIC/QFP, the lead width is measured parallel to the body
    and must be strictly smaller than the pitch of the pins.
  -  For SMT chip resistors, the lead width is typically the entire width
    of the package body.
  <DOC>
  width:Toleranced
with:
  equalable => true
  hashable => true
  printer => true

doc: \<DOC>
Surface Mount Component Lead

This type is for describing leads from SMT packages
such as SOIC, SOP, QFN, etc.
<DOC>
public defstruct SMT-Lead <: Lead :
  doc: \<DOC>
  The lead type defines the physical nature of the lead.
  <DOC>
  lead-type:LeadProtrusion
  doc: \<DOC>
  Length of the surface contact for the electrical lead of an SMT package.

  This is the length of the lead that will be mateable to the pad. This
  length does not include any bends in the lead to reach the mating surface
  from the body of the package.

  This is typically identified with the letter `L` in mechanical drawings
  of a component datasheet.

  TODO - add figure here.
  <DOC>
  length:Toleranced with: (as-method => true)
  doc: \<DOC>
  Width of the electrical lead of an SMT package.

  This is typically identified with the letter `b` in mechanical drawings
  of a component datasheet.

  TODO - add figure here.
  <DOC>
  width:Toleranced with: (as-method => true)
with:
  equalable => true
  hashable => true
  printer => true

doc: \<DOC>
Compute the IPC-compliant Pad Constraints for this SMT Lead
This result provides the necessary dimensions for computing
the pad size and position in a landpattern.

@param x self
@param lead-span
@param density-level
<DOC>
public defmulti pad-constraints (
  x:SMT-Lead,
  lead-span:Toleranced
  --
  density-level:DensityLevel = DENSITY-LEVEL
  ) -> IpcResults

doc: \<DOC>
Default Implementation for `pad-constraints`
<DOC>
public defmethod pad-constraints (
  x:SMT-Lead
  lead-span:Toleranced
  --
  density-level:DensityLevel = DENSITY-LEVEL
  ) -> IpcResults :
  val fillets = lead-fillets(lead-type(x), density-level = density-level)
  ipc-formula(lead-span, length(x), width(x), fillets)


doc: \<DOC>
Through-hole Component Lead

This type is for describing the leads from a Through-hole
package such as a Radial Capacitor, or an Axial Resistor.
<DOC>
public defstruct TH-Lead <: Lead :
  doc: \<DOC>
  The length of the lead describes the total length of the
  metal contact. This is not describing the pad placement
  in anyway.
  For components where the lead lengths are different (for example,
  with electrolytic capacitors), this length describes the minimum
  common length.
  <DOC>
  length:Toleranced with: (as-method => true)
  doc: \<DOC>
  The width of the lead is typically describing the diameter
  of a cylindrical lead.
  <DOC>
  width:Toleranced with: (as-method => true)
with:
  equalable => true
  hashable => true
  printer => true
  constructor => #TH-Lead

doc: \<DOC>
Through-Hole Lead Constructor
<DOC>
public defn TH-Lead (
  --
  length:Toleranced,
  width:Toleranced,
  ):
  #TH-Lead(length, width)
