#use-added-syntax(jitx)
defpackage jsl/design/settings:
  import core
  import jitx
  import jitx/commands

doc: \<DOC>
@brief Board density level for landpatterns (IPC standard).
@member DensityLevelA
@member DensityLevelB
@member DensityLevelC
<DOC>
public pcb-enum jsl/design/settings/DensityLevel:
  DensityLevelA
  DensityLevelB
  DensityLevelC

public val DensityLevels = to-tuple $ for i in 0 to DensityLevel-length seq:
  DensityLevel(i)

doc: \<DOC>
@brief Operating temperature for the board in a adjustable Toleranced variable named `OPERATING-TEMPERATURE`. Default is 0.0C - 25C.
<DOC>
public var OPERATING-TEMPERATURE : Toleranced
OPERATING-TEMPERATURE = min-max(0.0 25.0)

; Part selection parameters
; TODO - change to enumeration
public var OPTIMIZE-FOR: Tuple<String> = ["area"]
public var MAX-Z = 500.0
public var MIN-PKG = "0402"
; TODO - change to enumeration
public var PREFERRED-MOUNTING = "smd" ; values in ["smd", "through-hole"]
public var MIN-CAP-VOLTAGE = 10.0 ; Minimum voltage to allow for capacitors
public var DEFAULT-ALLOW-ALL-VENDOR-PART-NUMBERS:True|False = false

; Landpattern variables
public var DENSITY-LEVEL: DensityLevel = DensityLevelC

; TODO add to design rules
public var MIN-OUTER-LAYER-PAD-SIZE: Double = 0.2032 ; The minimum size of a circular pad on the outer layers
public var MAX-HOLE-SIZE-TOLERANCE:  Double = 0.0508 ; The tolerance on the diameter of a hole of the largest size
public var MIN-HOLE-SIZE-TOLERANCE:  Double = 0.0508 ; The tolerance on the diameter of a hole of the smallest size
public var HOLE-POSITION-TOLERANCE:  Double = 0.0508 ; The tolerance on placing any hole

;============================================
;====== BOM Generator configuration =========
;============================================

; To use to export the BOM of a design:
; defpackage ... :
;   ...
;   import jsl/design/settings
;
; ...
;
; set-bom-vendors(APPROVED-DISTRIBUTOR-LIST)
; set-bom-design-quantity(DESIGN-QUANTITY)
; export-bom()

; Set it to false to allow any distributor
public var APPROVED-DISTRIBUTOR-LIST : Tuple<String|AuthorizedVendor> = [
  Arrow
  Avnet
  DigiKey
  JLCPCB
  LCSC
  Mouser
  Newark
]

; Set it to the number of boards you intend to fabricate. Used to find components in stock when pulling components from the JITX database.
public var DESIGN-QUANTITY = 100

; Set it to false to error out when a part is not in stock.
public var ALLOW-NON-STOCK = true

