#use-added-syntax(jitx)
defpackage jsl/bundles/displays:
  import core
  import jitx

  import jsl/bundles/general

public val DISPLAY_PORT_NUM_LANES = 4
public val DISPLAY_PORT_NUM_CONFIGS = 2
public val DISPLAY_PORT_NUM_GROUNDS = 5

val DP_LANES = make-indices(DISPLAY_PORT_NUM_LANES)
val CONF_PINS = make-indices(DISPLAY_PORT_NUM_CONFIGS)

doc: \<DOC>
Display Port Bundle

@see https://en.wikipedia.org/wiki/DisplayPort

<DOC>
public pcb-bundle display-port :

  port lanes : diff-pair[DP_LANES]
  port aux : diff-pair

  ; In the connector, there are 5 ground signals but for
  ;  this bundle we only place 1 for simplicity. Once on the board,
  ;  the need for separate ground signals is unnecessary.
  pin gnd

  ; DP_PWR and RETURN
  port dp_pwr : power

  pin hot_plug
  port config : pin[CONF_PINS]