#use-added-syntax(jitx)
defpackage jsl/bundles/general:
  import core
  import jitx

doc: \<DOC>
Constructs a indices list for one-based indices

@return This returns a tuple like `[1,2,3,4]` for
`num=4`
<DOC>
public defn make-indices (num:Int) -> Tuple<Int> :
  to-tuple $ to-seq(1 through num)

doc: \<DOC>
Differential Pair

The differential pair is a foundation bundle type used in various
derived bundles. Many utilities are built to reference `diff-pair`
bundle types. It is highly suggested to use this type when constructing
ports/bundles.
@member P Positive side of the differential pair
@member N Negative side of the differential pair
<DOC>
public pcb-bundle diff-pair :
  name = "Differential Signal Pair"
  port N
  port P

doc: \<DOC>
Two Differential Pairs - a Dual Pair

The dual pair is useful for cases where there is a pass-through
differential pair through a component - for example, an ESD
diode protection device like a TI, TPD4E05.

No directionality is implied by this bundle.
@member A Differential Pair Port
@member B Differential Pair Port

<DOC>
public pcb-bundle dual-pair :
  name = "Dual Pair Bundle"
  port A : diff-pair
  port B : diff-pair

doc: \<DOC>
Two Differential Pairs - a Lane Pair

It is very common in communication standards to have a
TX diff-pair and an RX diff-pair with
The lane pair is a directed differential pair lane

@member TX Transmit Pair
@member RX Receive Pair
<DOC>
public pcb-bundle lane-pair :
  name = "Lane Pair Bundle"
  port TX : diff-pair
  port RX : diff-pair

doc: \<DOC>
Pass Through Bundle Type

This provides a mechanism of describing a pass through
connection through a device, primarily for implementing
the `supports/require` statements.

Example:

ESD Protection devices often have two pins that are intended
to be shorted together to provide an ESD protected trace with
minimal affect on the impedance of the trace.

@member A SinglePin Port
@member B SinglePin Port
<DOC>
public pcb-bundle pass-through :
  pin A
  pin B

doc: \<DOC>
Power Bundle define a DC power source

The power bundle defines the two reference voltages
of a DC power source.

@member V+ Positive Voltage of the Power Bundle
@member V- Negative Voltage of the Power Bundle
<DOC>
public pcb-bundle power :
  name = "DC Power"
  pin V+
  pin V-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General IO Classes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

doc: \<DOC>
GPIO Interface Bundle

@member gpio GPIO Pin
<DOC>
public pcb-bundle gpio :
  pin gpio

doc: \<DOC>
Timer Interface Bundle

@member timer Timer Pin
<DOC>
public pcb-bundle timer :
  pin timer

doc: \<DOC>
Single-Ended ADC Interface Bundle

@member adc ADC Pin
<DOC>
public pcb-bundle adc :
  pin adc

doc: \<DOC>
Differential Pair ADC Interface Bundle

@member adc-pair ADC Differential Pair
<DOC>
public pcb-bundle adc-pair :
  port adc-pair : diff-pair

doc: \<DOC>
Single-Ended DAC Interface Bundle

@member dac DAC Pin
<DOC>
public pcb-bundle dac :
  pin dac

doc: \<DOC>
Differential Pair DAC Interface Bundle

@member dac-pair DAC Differential Pair
<DOC>
public pcb-bundle dac-pair :
  port dac-pair : diff-pair

doc: \<DOC>
Reset Interface Bundle

@member reset Reset Pin
<DOC>
public pcb-bundle reset :
  pin reset
