#use-added-syntax(jitx)
defpackage jsl/bundles/usb:
  import core
  import collections
  import jitx
  import jitx/commands

  import jsl/bundles
  import jsl/si/helpers
  import jsl/si/couplers

doc: \<DOC>
USB 2.0 Bundle
<DOC>
public pcb-bundle usb-2 :
  name = "USB 2.0"
  port data : diff-pair
  port vbus : power
  pin id

doc: \<DOC>
USB Type C Connector Bundle
<DOC>
public pcb-bundle usb-c-connector :
  name = "USB Type C Connector"
  port data : diff-pair[[1 2]]
  port vbus : power
  port cc : pin[[1 2]]
  port sbu : pin[[1 2]]
  port ssrx : diff-pair[[1 2]]
  port sstx : diff-pair[[1 2]]
  pin shield

doc: \<DOC>
USB Type A SuperSpeed(TM) Connector Bundle
<DOC>
public pcb-bundle usb-a-superspeed-connector :
  name = "USB Type A SuperSpeed Connector"
  port vbus : power
  port data : diff-pair
  port ssrx : diff-pair
  port sstx : diff-pair
  pin gnd-drain
  pin shield

doc: \<DOC>
USB-3 Bundle
<DOC>
public pcb-bundle usb-3 (-- dual-lane:True|False = true) :
  port vbus : power
  port cc : pin[[1 2]]
  port data : diff-pair
  pin gnd-drain
  if dual-lane :
    name = "USB 3.2 Gen2x2"
    port ssrx : diff-pair[[1 2]]
    port sstx : diff-pair[[1 2]]
  else :
    name = "USB 3.2 Gen2x1"
    port ssrx : diff-pair
    port sstx : diff-pair

