#use-added-syntax(jitx)
defpackage jsl/examples/landpatterns/Radial-polarized:
  import core
  import collections
  import jitx
  import jitx/commands

  import jsl/design/settings
  import jsl/landpatterns

  import jsl/examples/landpatterns/board

val board-shape = RoundedRectangle(50.0, 50.0, 0.25)

pcb-symbol test-sym:
  pin c at Point(-2.54, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762

  pin a at Point(-2.54, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762

pcb-component test-Radial:

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | bank:Int]
    [c | c | Up |  0]
    [a | a | Down | 0]

  assign-symbol(test-sym)

  ; Panasonic, ECA-1HM331
  val pkg = Radial-2pin(
    lead-spacing = 5.0 +/- 0.5,
    lead = TH-Lead(
      length = min-typ(14.0, 14.0),
      width = 0.6 +/- 0.05
    ),
    polarized? = true,
    package-body = CylinderBody(
      diameter = 10.0 +/- 0.5
      height = 16.0 +/- 1.0
      )
    density-level = DensityLevelB
  )

  val lp = create-landpattern(pkg)
  assign-landpattern(lp)

pcb-module test-design:
  inst c : test-Radial
  place(c) at loc(0.0, 0.0) on Top


; Set the top level module (the module to be compile into a schematic and PCB)
set-current-design("Radial-POL-TEST")
set-rules(default-rules)
set-board(default-board(board-shape))

set-main-module(test-design)

; Use any helper function from helpers.stanza here. For example:
; run-check-on-design(my-design)

; View the results
view-board()
