#use-added-syntax(jitx)
defpackage jsl/examples/landpatterns/SMT:
  import core
  import collections
  import jitx
  import jitx/commands

  import jsl/design/settings
  import jsl/landpatterns

  import jsl/examples/landpatterns/board

val board-shape = RoundedRectangle(50.0, 50.0, 0.25)

pcb-symbol test-sym:
  pin p[1] at Point(-2.54, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762

  pin p[2] at Point(-2.54, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762

pcb-symbol test-sym-pol:
  pin a at Point(-2.54, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762

  pin c at Point(-2.54, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.762
    name-size = 0.762

pcb-component test-SMT (case:String):

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | bank:Int]
    [p[1] | p[1] | Up |  0]
    [p[2] | p[2] | Down | 0]

  assign-symbol(test-sym)
  val pkg = get-resistor-pkg(case, density-level = DensityLevelC)

  val lp = create-landpattern(pkg)
  assign-landpattern(lp)

pcb-component test-SMT-pol (case:String):
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | bank:Int]
    [a | a | Up |  0]
    [c | c | Down | 0]

  assign-symbol(test-sym-pol)

  val chip-def = get-chip-def(case)
  val pkg = SMT-Capacitor(
    chip-def,
    polarized? = true
    density-level = DensityLevelC
  )
  val lp = create-landpattern(pkg)
  assign-landpattern(lp)


pcb-module test-design:
  inst C1 : test-SMT("1206")
  place(C1) at loc(0.0, 0.0) on Top

  inst C2 : test-SMT-pol("1206")
  place(C2) at loc(2.5, 0.0) on Top

  inst C3 : test-SMT("0402")
  ; place(C3) at loc(0.0, 0.0) on Top
  inst C4 : test-SMT-pol("0402")

  inst C5 : test-SMT("0603")
  inst C6 : test-SMT-pol("0603")

  inst C7 : test-SMT("0805")
  inst C8 : test-SMT-pol("0805")



; Set the top level module (the module to be compile into a schematic and PCB)
set-current-design("SMT-TEST")
set-rules(default-rules)
set-board(default-board(board-shape))

set-main-module(test-design)

; Use any helper function from helpers.stanza here. For example:
; run-check-on-design(my-design)

; View the results
view-board()
