#use-added-syntax(jitx)
defpackage jsl/pin-assignment:
  import core
  import jitx
  import jitx/commands

  import jsl/errors
  import jsl/bundles

public defn check-single-pin (p-set:JITXObject ...):
  for p1 in p-set do:
    match(port-type(p1)):
      (x:SinglePin): false
      (x):
        throw $ ArgumentError("Expected SinglePin - Received: %_" % [x])

public defn check-bundle (exp:Bundle, b-set:JITXObject ...) :
  for p1 in b-set do:
    match(port-type(p1)):
      (obs:Bundle):
        if obs != exp:
          throw $ ArgumentError("Expected Bundle '%_' - Observed Bundle '%_'" % [name(obs), name(exp)])
      (x):
        throw $ ArgumentError("Expected Bundle - Received: %_" % [x])

public defn check-matching-port-types (ports:JITXObject ...):
  val ptypes = to-tuple $ for p in ports seq:
    port-type(p)

  if length(ptypes) < 2:
    throw $ ArgumentError("This check expects at least 2 Port arguments")

  val expType = ptypes[0]
  for (ptype in ptypes, i in 1 to false) do:
    if ptype != expType:
      val msg = to-string("Port List Index = %_" % [i])
      throw $ MisMatchPortError(expType, ptype, msg = msg)

doc: \<DOC>
Construct a support that will select one of a list of options to satisfy that support.

For example - lets say you have a microcontroller with two IO Ports `A` and `B`.
Let's say that the MCU supports one timer output on either pins A[1], B[3], B[6].

You could construct this support with:

```
supports timer:
  timer.p => one-of(self.A[1], self.B[3], self.B[6])
```

@param pins list of SinglePin/PortArray/Bundle objects that will be selected from.
<DOC>
public defn one-of (pins:JITXObject ...) :
  ; I define an internal bundle here because I want the
  ;  temporary `abstract pin` to be inaccessible to the
  ;  outside world.

  check-matching-port-types(ports = pins)

  pcb-bundle int-pin :
    pin p
  inside pcb-module : ; Works for `component` too
    for p0 in pins do :
      supports int-pin :
        int-pin.p => p0
    require something:int-pin
    something.p



doc: \<DOC>
Swappable Diff-Pair Support Generator from single pins

This function is a generator that constructs the support statements
for a differential pair on a component or module where the ordering
of the positive and negative terminals is not necessarily important.

This is most commonly used for cases where:

1.  There is no polarity - for example, an ESD chip does not care
    whether P or N are swapped. It is going to do the same protection
    function regardless
2.  There is some internal circuitry (mux) that allows the user to select the
    polarity of the signal, possibly by writing a register in firmware.

@param p1 Single Pin that makes up one of the strands of the diff-pair
@param p2 Single Pin that makes up the other strand of the diff-pair
<DOC>
public defn swappable-diff-pair (p1:JITXObject, p2:JITXObject):
  check-single-pin(p1, p2)
  inside pcb-component:
    supports diff-pair :
      option:
        diff-pair.N => p1
        diff-pair.P => p2
      option:
        diff-pair.P => p1
        diff-pair.N => p2


doc: \<DOC>
Swappable Diff-Pair Support Generator from bundle

@param dp Bundle Port of type `diff-pair`. This will construct an abstract pin that
can be satisfied by either `P/N` or `N/P` as a diff-pair.
<DOC>
public defn swappable-diff-pair (dp:JITXObject):
  check-bundle(diff-pair, dp)
  inside pcb-component:
    supports diff-pair :
      option:
        diff-pair.N => dp.P
        diff-pair.P => dp.N
      option:
        diff-pair.P => dp.P
        diff-pair.N => dp.N


doc: \<DOC>
Reversible Diff-Pair Support Generator

This function generates a `supports` statement for a
`dual-pair`. This supports statement defines two allowable
configurations:

1.  A => B
2.  B => A

This is for supporting bidirectional diff-pair where we
don't care which side is the input vs the output but we do
care what the P/N ordering is.

@param A diff-pair bundle port instance
@param B diff-pair bundle port instance
<DOC>
public defn reversible-dual-pair (A:JITXObject, B:JITXObject):
  check-bundle(diff-pair, A, B)
  inside pcb-module:
    supports dual-pair :
      option:
        dual-pair.A.P => A.P
        dual-pair.A.N => A.N
        dual-pair.B.P => B.P
        dual-pair.B.N => B.N
      option:
        dual-pair.A.P => B.P
        dual-pair.A.N => B.N
        dual-pair.B.P => A.P
        dual-pair.B.N => A.N


doc: \<DOC>
Generator to construct a Bidirectional, Swappable Dual Pair support

@param A Expected to be a `diff-pair` bundle for one side of the `dual-pair`
@param B Expected to be a `diff-pair` bundle for the other side of the `diff-pair`
<DOC>
public defn bidir-swappable-dual-pair (A:JITXObject, B:JITXObject):
  check-bundle(diff-pair, A, B)
  bidir-swappable-dual-pair(A.P, A.N, B.P, B.N)

doc: \<DOC>
Generator to construct a Bidirectional, Swappable Dual Pair support

This function constructs a support statement for a dual-pair that allows
the pairs to be swapped (A => B) or (B => A). In addition, the differential
pairs can swap (P => N) or (N => P) as long as both sides are consistent.

@param A-P Single pin for P side of a diff-pair for side A of the dual-pair
@param A-N Single pin for N side of a diff-pair for side A of the dual-pair
@param B-P Single pin for P side of a diff-pair for side B of the dual-pair
@param B-N Single pin for N side of a diff-pair for side B of the dual-pair
<DOC>
public defn bidir-swappable-dual-pair (A-P:JITXObject, A-N:JITXObject, B-P:JITXObject, B-N:JITXObject):
  check-single-pin(A-P, A-N, B-P, B-N)
  inside pcb-module:
    supports dual-pair :
      option:
        dual-pair.A.P => A-P
        dual-pair.A.N => A-N
        dual-pair.B.P => B-P
        dual-pair.B.N => B-N
      option:
        dual-pair.A.P => B-P
        dual-pair.A.N => B-N
        dual-pair.B.P => A-P
        dual-pair.B.N => A-N
      option:
        dual-pair.A.P => A-N
        dual-pair.A.N => A-P
        dual-pair.B.P => B-N
        dual-pair.B.N => B-P
      option:
        dual-pair.A.P => B-N
        dual-pair.A.N => B-P
        dual-pair.B.P => A-N
        dual-pair.B.N => A-P

doc: \<DOC>
Generate a Bidirectional `pass-through` support

This function expects to be called within a `pcb-component`
definition.

@param p1 SinglePin object for one side of the pass through.
@param p2 SinglePin object for the other side of the pass through.
<DOC>
public defn add-pass-through (p1:JITXObject, p2:JITXObject) :
  check-single-pin(p1, p2)
  inside pcb-component:
    supports pass-through:
      option:
        pass-through.A => p1
        pass-through.B => p2
      option:
        pass-through.A => p2
        pass-through.B => p1