#use-added-syntax(jitx)
defpackage jsl/examples/symbols/BJT:
  import core
  import collections
  import jitx
  import jitx/commands

  import jsl/symbols/SymbolDefn
  import jsl/symbols/transistors/BJT

  import jsl/design/settings
  import jsl/landpatterns/packages
  import jsl/landpatterns/SOIC
  import jsl/examples/landpatterns/board

val symb-defn = BJTSymbol(junction-type = NPN)
val symb = create-symbol(symb-defn)

; view(symb)

val board-shape = RoundedRectangle(50.0, 50.0, 0.25)

pcb-component test-BJT:
  manufacturer = "Onsemi"
  mpn = "3905"
  pin-properties :
    [pin:Ref | pads:Ref ... ]
    [ B | p[1] ]
    [ C | p[2] ]
    [ E | p[3] ]

  assign-symbol(symb)

  val pkg = SOIC-N(
    num-leads = 14,
    lead-span = min-max(5.8, 6.2),
    package-length = 4.5 +/- 0.10,
    density-level = DensityLevelC
  )

  val lp = create-landpattern(pkg)
  assign-landpattern(lp)

pcb-module test-design:
  inst c : test-BJT
  place(c) at loc(0.0, 0.0) on Top

; Set the top level module (the module to be compile into a schematic and PCB)
set-current-design("BJT-TEST")
set-rules(default-rules)
set-board(default-board(board-shape))

set-main-module(test-design)

; View the results
view-schematic()