#use-added-syntax(jitx)
defpackage jsl/examples/symbols/diode-bridge:
  import core
  import collections
  import jitx
  import jitx/commands

  import jsl/symbols/SymbolDefn
  import jsl/symbols/diode-bridge

  import jsl/design/settings
  import jsl/landpatterns/packages
  import jsl/landpatterns/SOIC
  import jsl/examples/landpatterns/board


val symb-defn = DiodeBridgeSymbol()
val symb = create-symbol(symb-defn)

; view(symb)

val board-shape = RoundedRectangle(50.0, 50.0, 0.25)

pcb-component test-DiodeBridge:
  manufacturer = "Onsemi"
  mpn = "XXXXXX"
  pin-properties :
    [pin:Ref | pads:Ref ... ]
    [ V-ac.p[1] | p[1] ]
    [ V-ac.p[2] | p[2] ]
    [ V-dc.p[1] | p[3] ]
    [ V-dc.p[2] | p[4] ]

  assign-symbol(symb)

  val pkg = SOIC-N(
    num-leads = 14,
    lead-span = min-max(5.8, 6.2),
    package-length = 4.5 +/- 0.10,
    density-level = DensityLevelC
  )

  val lp = create-landpattern(pkg)
  assign-landpattern(lp)

pcb-module test-design:
  inst c : test-DiodeBridge
  place(c) at loc(0.0, 0.0) on Top

  ; net (c.N1-p1, c.N1-p2)

; Set the top level module (the module to be compile into a schematic and PCB)
set-current-design("DIODE-BRIDGE-TEST")
set-rules(default-rules)
set-board(default-board(board-shape))

set-main-module(test-design)

; View the results
view-schematic()