#use-added-syntax(jitx)
defpackage jsl/examples/symbols/FET:
  import core
  import collections
  import jitx
  import jitx/commands

  import jsl/symbols/SymbolDefn
  import jsl/symbols/transistors/FET

  import jsl/design/settings
  import jsl/landpatterns/packages
  import jsl/landpatterns/SOIC
  import jsl/examples/landpatterns/board

val old-params = get-default-fet-symbol-params()
val new-params* = sub-outline(old-params, false)
set-default-fet-symbol-params(new-params*)

val symb-defn = FETSymbol(junction-type = N-Channel, mode-type = Enhancement)
val symb = create-symbol(symb-defn)

; view(symb)

val board-shape = RoundedRectangle(50.0, 50.0, 0.25)

pcb-component test-FET:
  manufacturer = "Onsemi"
  mpn = "3905"
  pin-properties :
    [pin:Ref | pads:Ref ... ]
    [ G | p[1] ]
    [ D | p[2] ]
    [ S | p[3] ]

  assign-symbol(symb)

  val pkg = SOIC-N(
    num-leads = 14,
    lead-span = min-max(5.8, 6.2),
    package-length = 4.5 +/- 0.10,
    density-level = DensityLevelC
  )

  val lp = create-landpattern(pkg)
  assign-landpattern(lp)

pcb-module test-design:
  inst c : test-FET
  place(c) at loc(0.0, 0.0) on Top

; Set the top level module (the module to be compile into a schematic and PCB)
set-current-design("FET-TEST")
set-rules(default-rules)
set-board(default-board(board-shape))

set-main-module(test-design)

; View the results
view-schematic()