#use-added-syntax(jitx)
defpackage jsl/examples/symbols/opamp:
  import core
  import collections
  import jitx
  import jitx/commands

  import jsl/symbols/SymbolDefn
  import jsl/symbols/op-amps
  import jsl/symbols/instrumentation-amp
  import jsl/symbols/comparator

; val oldParams = get-default-opamp-symbol-params()
; val newParams = sub-tri-width(oldParams, 5.5) as OpAmpSymbolParams
; set-default-opamp-symbol-params(newParams)


val symb-defn = OpAmpSymbol()

; Instrumentation Amplifier
; val symb-defn = InstrumentationAmpSymbol()

; val symb-defn = ComparatorSymbol()

val symb = create-symbol(symb-defn)


view(symb)